In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('part1/bank.csv') #reading file 
df.head(5) #showing 5 head data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [3]:
df.shape

(45211, 17)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [5]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

 # 2. Data Transformation

In [6]:
from sklearn.preprocessing import LabelEncoder

a) housing, default, loan and the target variable y into binary; yes -
1, no - 0

In [7]:
df['housing'].value_counts()

yes    25130
no     20081
Name: housing, dtype: int64

In [8]:
label_encode = LabelEncoder() #using labelencoder to change yes to 1 and no to 0
labels = label_encode.fit_transform(df['housing'])
df['housing'] = labels
df.drop(columns='housing')

,age,job,marital,education,default,balance,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,cellular,17,nov,361,2,188,11,other,no

In [9]:
df['housing'].value_counts()  # value changes to o and 1

1    25130
0    20081
Name: housing, dtype: int64

In [10]:
df['default'].value_counts() # for default column

no     44396
yes      815
Name: default, dtype: int64

In [11]:
 #using labelencoder to change yes to 1 and no to 0
labels = label_encode.fit_transform(df['default'])
df['default'] = labels
df.drop(columns='default')

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,2143,1,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,29,1,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,2,1,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,1506,1,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,1,0,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,825,0,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,1729,0,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,5715,0,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,668,0,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,2971,0,no,cellular,17,nov,361,2,188,11,other,no

In [12]:
df['default'].value_counts()

0    44396
1      815
Name: default, dtype: int64

In [13]:
df['loan'].value_counts() #for loan column

no     37967
yes     7244
Name: loan, dtype: int64

In [14]:
#using labelencoder to change yes to 1 and no to 0
labels = label_encode.fit_transform(df['loan'])
df['loan'] = labels
df.drop(columns='loan')

,age,job,marital,education,default,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,0,2143,1,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,0,29,1,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,0,2,1,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,0,1506,1,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,0,1,0,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,0,1729,0,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,0,5715,0,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,0,668,0,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,0,2971,0,cellular,17,nov,361,2,188,11,other,no

In [15]:
df['loan'].value_counts()  # value changes to o and 1

0    37967
1     7244
Name: loan, dtype: int64

In [16]:
df['y'].value_counts() #for loan column

no     39922
yes     5289
Name: y, dtype: int64

In [17]:
#using labelencoder to change yes to 1 and no to 0
labels = label_encode.fit_transform(df['y'])
df['y'] = labels
df.drop(columns='y')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,0,1729,0,0,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,0,5715,0,0,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,0,668,0,0,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,0,2971,0,0,cellular,17,nov,361,2,188,11,other

In [18]:
df['y'].value_counts()

0    39922
1     5289
Name: y, dtype: int64

# b) job, education, marital, contact, month and poutcome into ordinal number based on cases number in the data set.

In [19]:
from sklearn.preprocessing import OrdinalEncoder

# job  into ordinal number based on cases number in the data set.

In [20]:
df['job'].value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [21]:
job_ordinal = {"blue-collar":1, "management":2, "technician":3, "admin.":4, "services":5, "retired":6,
                "self-employed":7, "entrepreneur":8, "unemployed":9, "housemaid":10, "student":11, "unknown":12}
df["job_ordinal"] = df["job"].replace(job_ordinal)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,job_ordinal
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown,0,2
1,44,technician,single,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown,0,3
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown,0,8
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown,0,1
4,33,unknown,single,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,cellular,17,nov,977,3,-1,0,unknown,1,3
45207,71,retired,divorced,primary,0,1729,0,0,cellular,17,nov,456,2,-1,0,unknown,1,6
45208,72,retired,married,secondary,0,5715,0,0,cellular,17,nov,1127,5,184,3,success,1,6
45209,57,blue-collar,married,secondary,0,668,0,0,telephone,17,nov,508,4,-1,0,unknown,0,1
45210,37,entrepreneur,married,secondary,0,2971,0,0,cellular,17,nov,361,2,188,11,other,0,8

In [22]:

job = pd.DataFrame(df, columns=['job','job_ordinal'])
job.sort_values(by=['job_ordinal'], inplace=True)
job.value_counts()

job            job_ordinal
blue-collar    1              9732
management     2              9458
technician     3              7597
admin.         4              5171
services       5              4154
retired        6              2264
self-employed  7              1579
entrepreneur   8              1487
unemployed     9              1303
housemaid      10             1240
student        11              938
unknown        12              288
dtype: int64

# education  into ordinal number based on cases number in the data set.

In [25]:
df['education'].value_counts()

secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64

In [28]:
edu_ordinal = {"secondary":1, "tertiary":2, "primary":3, "unknown":4}
df["edu_ordinal"] = df["education"].replace(edu_ordinal)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,job_ordinal,edu_ordinal
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown,0,2,2
1,44,technician,single,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown,0,3,1
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown,0,8,1
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown,0,1,4
4,33,unknown,single,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown,0,12,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,cellular,17,nov,977,3,-1,0,unknown,1,3,2
45207,71,retired,divorced,primary,0,1729,0,0,cellular,17,nov,456,2,-1,0,unknown,1,6,3
45208,72,retired,married,secondary,0,5715,0,0,cellular,17,nov,1127,5,184,3,success,1,6,1
45209,57,blue-collar,married,secondary,0,668,0,0,telephone,17,nov,508,4,-1,0,unknown,0,1,1
45210,37,entrepreneur,married,secondary,0,2971,0,0,cellular,17,nov,361,2,188,11,other,0,8,1

In [30]:
education = pd.DataFrame(df, columns=['education','edu_ordinal'])
education.sort_values(by=['edu_ordinal'], inplace=True)
education.value_counts()

education  edu_ordinal
secondary  1              23202
tertiary   2              13301
primary    3               6851
unknown    4               1857
dtype: int64

# martial into ordinal number based on cases number in the data set.

In [33]:
df['marital'].value_counts()

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

In [34]:
marital_ordinal = {"married":1, "single":2, "divorced":3}
df["marital_ordinal"] = df["marital"].replace(marital_ordinal)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,job_ordinal,edu_ordinal,marital_ordinal
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown,0,2,2,1
1,44,technician,single,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown,0,3,1,2
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown,0,8,1,1
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown,0,1,4,1
4,33,unknown,single,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown,0,12,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,cellular,17,nov,977,3,-1,0,unknown,1,3,2,1
45207,71,retired,divorced,primary,0,1729,0,0,cellular,17,nov,456,2,-1,0,unknown,1,6,3,3
45208,72,retired,married,secondary,0,5715,0,0,cellular,17,nov,1127,5,184,3,success,1,6,1,1
45209,57,blue-collar,married,secondary,0,668,0,0,telephone,17,nov,508,4,-1,0,unknown,0,1,1,1
45210,37,entrepreneur,married,secondary,0,2971,0,0,cellular,17,nov,361,2,188,11,other,0,8,1,1

In [35]:
marital = pd.DataFrame(df, columns=['marital','marital_ordinal'])
marital.sort_values(by=['marital_ordinal'], inplace=True)
marital.value_counts()

marital   marital_ordinal
married   1                  27214
single    2                  12790
divorced  3                   5207
dtype: int64

# month into ordinal number based on cases number in the data set.

In [36]:
df['month'].value_counts()

may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64

In [39]:
month_ordinal = {"may":1, "jul":2, "aug":3,"jun":4,"nov":5,"apr":6,
                 "feb":7,"jan":8,"oct":9,"sep":10,"mar":11,"dec":12}
df["month_ordinal"] = df["month"].replace(month_ordinal)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,...,duration,campaign,pdays,previous,poutcome,y,job_ordinal,edu_ordinal,marital_ordinal,month_ordinal
0,58,management,married,tertiary,0,2143,1,0,unknown,5,...,261,1,-1,0,unknown,0,2,2,may,1
1,44,technician,single,secondary,0,29,1,0,unknown,5,...,151,1,-1,0,unknown,0,3,1,may,1
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,...,76,1,-1,0,unknown,0,8,1,may,1
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,...,92,1,-1,0,unknown,0,1,4,may,1
4,33,unknown,single,unknown,0,1,0,0,unknown,5,...,198,1,-1,0,unknown,0,12,4,may,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,cellular,17,...,977,3,-1,0,unknown,1,3,2,nov,5
45207,71,retired,divorced,primary,0,1729,0,0,cellular,17,...,456,2,-1,0,unknown,1,6,3,nov,5
45208,72,retired,married,secondary,0,5715,0,0,cellular,17,...,1127,5,184,3,success,1,6,1,nov,5
45209,57,blue-collar,married,secondary,0,668,0,0,telephone,17,...,508,4,-1,0,unknown,0,1,1,nov,5
45210,37,entrepreneur,married,secondary,0,2971,0,0,cellular,17,...,361,2,188,11,other,0,8,1,nov,5

In [40]:
month = pd.DataFrame(df, columns=['month','month_ordinal'])
month.sort_values(by=['month_ordinal'], inplace=True)
month.value_counts()

month  month_ordinal
may    1                13766
jul    2                 6895
aug    3                 6247
jun    4                 5341
nov    5                 3970
apr    6                 2932
feb    7                 2649
jan    8                 1403
oct    9                  738
sep    10                 579
mar    11                 477
dec    12                 214
dtype: int64

# poutcome into ordinal number based on cases number in the data set.

In [41]:
df['poutcome'].value_counts()

unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64

In [42]:
poutcome_ordinal = {"unknown":1, "failure":2, "other":3,"success":4}
df["poutcome_ordinal"] = df["poutcome"].replace(poutcome_ordinal)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,poutcome,y,job_ordinal,edu_ordinal,marital_ordinal,month_ordinal,poutcome_ordinal
0,58,management,married,tertiary,0,2143,1,0,unknown,5,...,1,-1,0,unknown,0,2,2,may,1,1
1,44,technician,single,secondary,0,29,1,0,unknown,5,...,1,-1,0,unknown,0,3,1,may,1,1
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,...,1,-1,0,unknown,0,8,1,may,1,1
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,...,1,-1,0,unknown,0,1,4,may,1,1
4,33,unknown,single,unknown,0,1,0,0,unknown,5,...,1,-1,0,unknown,0,12,4,may,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,cellular,17,...,3,-1,0,unknown,1,3,2,nov,5,1
45207,71,retired,divorced,primary,0,1729,0,0,cellular,17,...,2,-1,0,unknown,1,6,3,nov,5,1
45208,72,retired,married,secondary,0,5715,0,0,cellular,17,...,5,184,3,success,1,6,1,nov,5,4
45209,57,blue-collar,married,secondary,0,668,0,0,telephone,17,...,4,-1,0,unknown,0,1,1,nov,5,1
45210,37,entrepreneur,married,secondary,0,2971,0,0,cellular,17,...,2,188,11,other,0,8,1,nov,5,3

In [44]:
poutcome = pd.DataFrame(df, columns=['poutcome','poutcome_ordinal'])
poutcome.sort_values(by=['poutcome_ordinal'], inplace=True)
poutcome.value_counts()

poutcome  poutcome_ordinal
unknown   1                   36959
failure   2                    4901
other     3                    1840
success   4                    1511
dtype: int64

# c) create a new column named age_category whose values should be based on the values in the age column, divide the values into 10ordinal numbers; 1 – 18 to 19, 2 – 20 to 25, 3 – 26 to 30, 4 – 30 to 35, 5 – 36 to 40, 6 – 41 to 49, 7 – 50 to 59, 8 – 60 to 69, 9 – 70 to 79, 10 – 80 and over

In [50]:
df['age'].value_counts()

32    2085
31    1996
33    1972
34    1930
35    1894
      ...
93       2
90       2
95       2
88       2
94       1
Name: age, Length: 77, dtype: int64

In [72]:
def classes_def(x):
    if x == '18' or x=='19':
        return "1"
    elif x =='20' or x=='21' or x=='22' or x=='23' or x=='24' or x=='25':
        return "2"
df['age_category']=df['age'].apply(lambda x:classes_def(x))
target=df['age_category']

df['age_category'].value_counts()

Series([], Name: age_category, dtype: int64)

In [70]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,...,pdays,previous,poutcome,y,job_ordinal,edu_ordinal,marital_ordinal,month_ordinal,poutcome_ordinal,age_category
0,58,management,married,tertiary,0,2143,1,0,unknown,5,...,-1,0,unknown,0,2,2,may,1,1,None
1,44,technician,single,secondary,0,29,1,0,unknown,5,...,-1,0,unknown,0,3,1,may,1,1,None
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,...,-1,0,unknown,0,8,1,may,1,1,None
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,...,-1,0,unknown,0,1,4,may,1,1,None
4,33,unknown,single,unknown,0,1,0,0,unknown,5,...,-1,0,unknown,0,12,4,may,1,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,cellular,17,...,-1,0,unknown,1,3,2,nov,5,1,None
45207,71,retired,divorced,primary,0,1729,0,0,cellular,17,...,-1,0,unknown,1,6,3,nov,5,1,None
45208,72,retired,married,secondary,0,5715,0,0,cellular,17,...,184,3,success,1,6,1,nov,5,4,None
45209,57,blue-collar,married,secondary,0,668,0,0,telephone,17,...,-1,0,unknown,0,1,1,nov,5,1,None
45210,37,entrepreneur,married,secondary,0,2971,0,0,cellular,17,...,188,11,other,0,8,1,nov,5,3,None